# Methods
public-f net.minecraft.world.entity.Entity m_20185_()D # getX
public-f net.minecraft.world.entity.Entity m_20186_()D # getY
public-f net.minecraft.world.entity.Entity m_20189_()D # getZ
public net.minecraft.client.renderer.GameRenderer m_109141_(Lnet/minecraft/client/Camera;FZ)D # getFov
public net.minecraft.world.entity.ai.navigation.PathNavigation m_26565_()V # resetStuckTimeout
public net.minecraft.client.renderer.RenderType m_173209_(Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;ILnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType; # create
public net.minecraft.world.item.BundleItem m_150763_(Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)I # add
public net.minecraft.world.item.BundleItem m_150780_(Lnet/minecraft/world/item/ItemStack;)Ljava/util/Optional; # removeOne
public net.minecraft.world.item.BundleItem m_150776_(Lnet/minecraft/world/item/ItemStack;)I # getWeight
public net.minecraft.world.item.BundleItem m_150778_(Lnet/minecraft/world/item/ItemStack;)I # getContentWeight

# Fields
public net.minecraft.world.entity.item.FallingBlockEntity f_31946_ # blockState
public net.minecraft.world.entity.ai.navigation.PathNavigation f_26512_ # pathFinder
public net.minecraft.world.entity.ai.navigation.PathNavigation f_26509_ # targetPos
public net.minecraft.world.entity.ai.navigation.PathNavigation f_26510_ # reachRange
public net.minecraft.world.entity.ai.navigation.PathNavigation f_26511_ # maxVisitedNodesMultiplier
public net.minecraft.world.level.storage.loot.LootPool f_79023_ # entries
public net.minecraft.world.level.storage.loot.LootTable f_79109_ # pools
public net.minecraft.world.level.storage.loot.entries.LootItem f_79564_ # item
public net.minecraft.client.renderer.RenderStateShard f_110139_ # TRANSLUCENT_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110113_ # LEQUAL_DEPTH_TEST
public net.minecraft.world.entity.Entity f_19796_ # random

# Classes
public net.minecraft.client.renderer.RenderStateShard$ShaderStateShard
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard
public net.minecraft.client.renderer.RenderType$CompositeState